#cloud-config
# System-wide configuration
hostname: kvm-lab-node
manage_etc_hosts: true
user: devops

# Create the 'devops' user with sudo access
users:
  - name: devops
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: users, admin
    shell: /bin/bash
    ssh_authorized_keys:
      -  ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCdzUP2qZK38FHxdlWQ0YZOLQ1peaWe5PpLnoABMwVRQC6QCBkuIz85/zNPFyyU12PGGP/2h7sRSdIuJDARDe+TPIKZMZN4qVw5nsMzY088s83/Mfm4dhGVb1BuMBY95hhjNG9/5ow58tJZ6PAo4OdL8WacUdjQY+zSWBoYBKG0kPfu/orf0vbQFIM/KlOhbCvFklrWAa4w7jb7THKkUv2043H98IOX4+XWGaw7nmQxom04/uYEFOaEX/kWC6Hd1yJSG2eHrV0mrjm8M8GI76W4B0yEwukdC/ZMHeEkNk6EU2k2LfWI6QBgehQLEU0jXkJWNM3HGW45ungexhWhEFuJzVGfC0jYwvXOhcDGZy5qOLaHGGsttUw6Cdi9zRQNu/QKuznl6b3HjrUgOy6M+p7BoJhbv3MbgNGYyqXneu2Tsb6WtyirM/1bBFs4tOV6D54TpS3xDPvhmDrJhjSWy8sDiWSWnwwxOFIlCFU7GtzuJovVd4l1uuDwV9Hojm4k3tCDZ3Q4VASoCj24VTp73Nr+uF6eDLf48qHE9Tl3HOjBC4fHB7sbSaQCdEc1eEpqtZZJFw0v/ap3Pd6EkezNjcCabSzW8gNDO9qzI/oqc5i8ISYrcl2DH/JWsEuoTsDTwBdDtKWxpWYTe7jltDV4w11b8luTY/3UO5+u7Xl0g/NG6w== knarf@asus01

# Update packages on first boot
package_update: true
package_upgrade: true

# Install essential tools automatically
packages:
  - qemu-guest-agent
  - curl
  - htop
  - net-tools

# Ensure the guest agent is running so the host can see the VM's IP
runcmd:
  - [ systemctl, enable, --now, qemu-guest-agent ]
